\begin{question}[section=1,subtitle={},difficulty=,mode=exm,type=thr,tags={}]
Name the specific standardization organization which has released the following (pre-) standard documents, classify them as normative and informative (explain!) and give an
overview of their domain of application:
\begin{compactenum}
\item T.38
\item TS 23.228
\item RFC 3261
\item IEC/TR 61850-90-5
\item H.323
\item G.721
\item ISO 9001:2008
\item ES 22.228
\item draft-ietf-ippm-rfc2330-update
\item C37.118
\end{compactenum}
\end{question}
\begin{solution}
\begin{compactenum}
\item T.38 ITU Informative used for Fax over IP
\item TS 23.228 3GPP Technical Specification used for IP Multimedia Subsystem (IMS)
\item RFC 3261 IETF-Internet Engineering Task Force, Request for comments used for Session Initation Protocol (SIP). Used for realtime sessions like voice, video and measuring applications.
\item IEC/TR 61850-90-5 International Electrotechnical Commission Standard for communication for power utility automation to transmit synchrophasor information according to IEEE C37.118
\item H.323 ITU-T International Telecomunication Union standard for audio-visual communication. 
\item G.721 ITU-T International Telecomunication Union standard for ADPCM speed codec for 16, 24, 32 and \SI{40}{\kilo bits\per\second}.
\item ISO 9001:2008 International Organisation for standardization, Quality managment
\item ES 22.228 3GPP Technical Specification used for Service requirements for the Internet Protocol (IP) multimedia core network subsystem (IMS); Stage 1
\item draft-ietf-ippm-rfc2330-update IETF draft memo of the community for Framework for Performance Metrics.
\item C37.118 IEEE standard for a phasor measurement unit (PMU), which can be a stand-alone physical unit or a functional unit within another physical unit.
\end{compactenum}
\end{solution}
