\begin{question}[section=1,subtitle={},difficulty=,mode=exm,type=thr,tags={}]
\begin{compactenum}
\item Explain the concepts ''IETF standards tracks'' and ''maturity levels'' and their necessity.
\item Describe the variants presented in the lecture and describe their purpose (eg, specific examples of how and when they are used in practice).
\item Name several non-standards-track RFC categories and explain their purpose.
\end{compactenum}
\end{question}
\begin{solution}
\begin{compactenum}
\item Concepts
\begin{compactenum}
\item Standards Track:
Main IETF standards: protocols, architectures, \etc
\item maturity levels:
Two levels, formerly three.
\begin{compactenum}
\item Proposed Standard (identical to RFC 2026)
\subitem Entry-level maturity classification after approval as RFC
\subitem Supposed to be stable and well-understood
\subitem Typically no (reference) implementation available
\subitem ''Immature specifications'': validation by implementation
\item Internet Standard (Standard)
	\subitem rich implementation, operational experience
	\subitem protocol or service provides high benefit to internet community
	\subitem Proposed standard can become Internet Standard if interoperability through widespread deployment of multiple implementations from different code bases
\end{compactenum}
\end{compactenum}
\item Not all RFCs are standards. The main reason is, that there are difficulties in advancing IETF standards across the standards track.
IETF RFC Classification/RFC Categories (defined in RFC 2026)
\begin{compactenum}
\item Overlap between Draft Standard and Internet Standard requirements
\item Huge effort for advancing on the Standards Track
\end{compactenum}
\item Non-Standards Track RFC are:
\begin{compactenum}
\item Informational:
Flexible content (from DNS specs to April 1st RFC)
\item Experimental:
Doubts that presented concept works in practice
\item Best Current Practice (BCP):
Guidelines, administrative documents
\item Historic\:
Mainly deprecated or obsoleted standards
\end{compactenum}
\end{compactenum}
\end{solution}
