\begin{question}[section=1,subtitle={},difficulty=,mode=exm,type=thr,tags={2019}]
\begin{compactenum}
\item What is meant by a 3GPP Release?
\item Explain the structure of a 3GPP document number, and the meaning of its component parts?
\end{compactenum}
\end{question}
\begin{solution}
\begin{compactenum}
\item A Release specifies a set of standardized features.
Covers Architecture, Services, Access, Core, \etc
\item 3GPP document names follow a specific notation. Technical Specification (TS) are standards and technical reports (TR) are best practice.\\
Numbering format: TS xx.yyy a.b.c
\begin{compactenum}
\item xx: series number
\item yyy: specification within series
\item a: 3GPP Release number (if > 3; 1=inf., 2=for approval)
\item b: Major version (incremented on substantial changes)
\item c: Minor version number (incremented on editorial
\end{compactenum}
\end{compactenum}
\end{solution}
