\begin{question}[section=1,subtitle={},difficulty=,mode=exm,type=thr,tags={}]
IETF: Describe detailed the activities of the standardization organization:
\begin{compactenum}
\item What does the abbreviation stand for?
\item Describe the focus of the standardization activities?
\item Who can participate in the standardization and who may propose standards, detail on the requirements to participate?
\item How are standards and related documents named?
\item Describe the standardization process.
\item What happens when someone discovers an error in a standard belonging to that organization?
\item Does this standardization organization define versioning mechanisms?
\end{compactenum}
\end{question}
\begin{solution}
\begin{compactenum}
\item IETF Internet Engineering Task Force
\item Driving force behind Internet standards development.
\item Anyone can propose an RFC by preparing an ID.
ID is valid for a limited period (typically six months).
\item RFC followed by an increasing number.
\item From Concept to RFC
\begin{compactenum}
\item Concepts, ideas
\item A group of people find and contact the appropriate IETF working group.
\item Someone prepares/revises an Internet Draft conforming to formal Internet Draft requirements
\item Internet Draft is published
\begin{compactenum}
\item Formatting and content conforms to requirements
\item Comments from Workinggroup members, other members
\item WG adopts draft as working item (WG charter)
\end{compactenum}
\item If WG last call consensus and IESG agreement then contact RFC Editor for publication RFC
\item On new input or request for changes GOTO (c)
\item Draft expires...
\end{compactenum}
\item Either a errata is published or a new RFC is made.
\item No, a new RFC is published.
\end{compactenum}
\end{solution}
