\begin{question}[section=1,subtitle={},difficulty=,mode=exm,type=thr,tags={}]
Given a dump of network traffic that contains traffic of a specific protocol.
What is the scientifically sound way of finding a packet with an encrypted password in the dumo?
\end{question}
\begin{solution}
\end{solution}
