\begin{question}[section=1,subtitle={},difficulty=,mode=exm,type=thr,tags={}]
What is \textbf{base64}?
How does it work?
It is suited to provide secure communication between a mailserver and a client?
Warum kann man mit SMTP nicht senden?
Kann man damit Sonderzeichen darstellen?
\end{question}
\begin{solution}
\end{solution}
