\def \lvanr {389.165}
\def \lvaname {Communication-Networks-2}
\def \lvashort {CN2}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-389.165-Communication-Networks-2}
\def \telegramurl {\omntelegramurl}
