\setcounter{chapter}{-1}
\chapter{Unsortiert}
\SetupExSheets{use-sections=0}
\input{./conf/tmp/input.tex}
\chapter{Laborübung 1}
\SetupExSheets{use-sections=1}
\input{./conf/tmp/input.tex}
\chapter{Laborübung 2}
\SetupExSheets{use-sections=2}
\input{./conf/tmp/input.tex}
\chapter{Laborübung 3}
\SetupExSheets{use-sections=3}
\input{./conf/tmp/input.tex}
\chapter{Laborübung 4}
\SetupExSheets{use-sections=4}
\input{./conf/tmp/input.tex}

