\begin{question}[section=1,subtitle={},difficulty=,mode=exm,type=thr,tags={}]
What is a standard (definition)?
In which areas/domains are there standards?
\end{question}
\begin{solution}
Technical standard (Wikipedia)
\begin{compactitem}
\item ''A technical standard is an established norm or requirement in regard to technical systems.
It is usually a formal document that establishes uniform engineering or technical criteria, methods, processes and practices.''
\item ...''In contrast, a custom, convention, company product, corporate standard, \etc that becomes generally accepted and dominant is often called a de facto standard.''\\
There are standards for plugs, supply voltage, network protocols, Communication Networks, Automotive, Food, Quality, number formats. \etc
\end{compactitem}
\end{solution}
