\begin{question}[section=1,subtitle={},difficulty=,mode=exm,type=thr,tags={}]
\begin{compactenum}
\item Why are there standards?
\item Aspects of standardization: What should / could be standardized?
\item Advantages and disadvantages?
\end{compactenum}
\end{question}
\begin{solution}
\begin{compactenum}
\item 
\begin{compactenum}
\item Interoperability: standardized interfaces, simplicity vs. functionality, focus on ease-of-use: improve customer experience, increase customer count
\item Metcalfs law: value of a telecommunications network is proportional to the square of connected users in the system
\item Interface description: formal, textual
\item Klar definierte Schnittstellen, Vereinheitlichung, eindeutige Spezifikation, Interoperabilität, Förderung des Wettbewerbs, Homogenisierung
\end{compactenum}
\item most important: Interfaces that parts from different vendors could communicate and work together
\item 
\begin{compactitem}[+]
    \item interoperability
    \item better products
    \item less risk for a producer (that the product is not accepted by the market) if he abides by a standard
\end{compactitem}
\begin{compactitem}[-]
    \item telecommunication standardization is complex
    \item many standardization organisations
    \item different standardization processes
    \item many document types
    \item big companies push their developments to a standard
\end{compactitem}
\end{compactenum}
\end{solution}
