\begin{question}[section=1,subtitle={},difficulty=,mode=exm,type=thr,tags={}]
Name and discuss the two categories of technical standards that have been discussed in the lecture (wrt. their evolution, \ie, how they are established). Give at least two
examples for each of these two categories.
\end{question}
\begin{solution}
TODO
\end{solution}
