\begin{question}[section=1,subtitle={},difficulty=,mode=exm,type=thr,tags={2019}]
What is meant by innovation, how do standardization and innovation influence vice-versa?
\end{question}
\begin{solution}
Innovation vs. standardization:\\
Wikipedia: ''...creation of better or more effective products, processes, technologies, or ideas that are accepted by markets, governments, and society'',
''substantial positive change compared to incremental changes''\\
Standardization processes happen slowly so innovation is slowed down too.
Most of the time big companies try to standardize their realizations.
Small companies don’t have the money to do that. 
IT standardization can improve efficiency and quality.
On the flip side — forcing one standard down everyone's throat can limit innovation. 
\end{solution}
