\begin{question}[section=1,subtitle={},difficulty=,mode=exm,type=thr,tags={}]
Explain what the following abbreviations stand for and what the main tasks of the
corresponding committees are: IANA, IESG, IRSG, RFC Editor.
\end{question}
\begin{solution}
\begin{compactenum}
\item \textbf{IANA} \textit{Internet Assigned Numbers Authority}: 
Registration, Assignment and Management of numbers which must be worldwide unique.
E.g. protocol numbers (IPv4: protocol, IPv6: next header), well-known port numbers, \etc
\item \textbf{IESG} \textit{Internet Engineering Steering Group}: 
The \textbf{IESG} is an controlstructure.
An \textbf{IETF} draft can become a RFC only when accepted by IESG.
All area directors are members of IESG.
\item \textbf{IRSG} \textit{Internet Research Steering Group}: 
Consultants for \textit{Internet Research Task Force} (\textbf{IRTF}).
Focus: Long-term development of the Internet
\item \textbf{RFC Editor} \textit{Request for comments Editor}: 
Small group of people at USC – ISI networkingndivision.
They are in charge of RFC publication, formatting, conformance checking, \etc
\end{compactenum}
\end{solution}
