\begin{question}[section=1,subtitle={IEC Service},difficulty=,mode=exm,type=thr,tags={}]
IEC provides a service related to standardization that differentiates the IEC from the other standardization organizations that have been discussed in the lecture.
Which is this service?
Detail on its benefits from a vendor and customer perspective.
\end{question}
\begin{solution}
The IEC issues certificates if a product complies to the standard.
The vendor can use this certificate to promote its products with it.
\end{solution}
