\begin{question}[section=1,subtitle={},difficulty=,mode=exm,type=thr,tags={}]
3GPP: Describe detailed the activities of the standardization organization:
\begin{compactenum}
\item What does the abbreviation stand for?
\item Describe the focus of the standardization activities?
\item Who can participate in the standardization and who may propose standards, detail on the requirements to participate?
\item How are standards and related documents named?
\item Describe the standardization process.
\item What happens when someone discovers an error in a standard belonging to that organization?
\item Does this standardization organization define versioning mechanisms?
\end{compactenum}
\end{question}
\begin{solution}
\begin{compactenum}
\item 3GPP 3rd Generation Partnership Project
\item Build global third generationb (3G) mobile phone system specification. The scope was later on enlarged. (GSM, EDGE, GPRS, LTE, UMTS)
\item Fixed members ETSI (Europe), ARIB (Japan), CCSA (China),
ATIS (US), TTA (Korea), TTC (Japan)
\item 3GPP document names follow a specific notation. Technical Specification (TS) are standards and technical reports (TR) are best practice.\\
Numbering format: TS xx.yyy a.b.c
\begin{compactenum}
\item xx: series number
\item yyy: specification within series
\item a: 3GPP Release number (if > 3; 1=inf., 2=for approval)
\item b: Major version (incremented on substantial changes)
\item c: Minor version number (incremented on editorial
\end{compactenum}
\item 3GPP Stages derived from the ITU-T method for categorizing. specifications.
\begin{compactenum}
\item service description from a service-user's point of view.
\item logical analysis and information flow at functional element level.
\item concrete implementation of protocols between physicalb elements onto which the functional elements have been mapped.
\end{compactenum}
\item No opertunity, only the organizations can issue a error.
\item Versioning is implemented into the filename.
\end{compactenum}
\end{solution}
