

The Internet is defined by its 8 design principles:

\begin{compactenum}
\item It is a \emph{packet switched} communication facility in which a number of distinguishable networks are connected together using packet communication processors called gateways (routers) which implement a store-and-forward packet forwarding algorithm.
The IP - Internet Protocol is the central protocol. 
\item  The protocol is \emph{layered} by the Internet Protocol Stack as defined above.
\item Network nodes and end systems are identified by \emph{IP addresses}. IP is used over all other technologies.
\item Network transfers packets with \emph{best effort} which means no guarantee can be made for packet delivery.
(at least at IP layer) Packets may be delayed or discarded if resources are exhausted and no effort is made to recover the lost packets.
All packets are treated equal.
(net neutrality principle) Simplicity provides high scalability.
\item IP is a \emph{soft state} protocol which means that the state is periodically refreshed and times out if this does not happen (in a hard state protocol, a state would remain unchanged until a state changing event occurs).
It provides easy recovery from state loss or corruption. Example: routing tables.
\item \emph{End-to-end} principle means that the network has no knowledge of any application and every mechanism should be placed in the end system if possible.
If one endpoint fails, communication fails.
End notes may use buffering and flow control to handle speed variations and acknowledgments and retransmissions to prevent data loss. 
This provides reliability and transparency of the network. 
\item \emph{Conservative transmission, liberal reception}: Send only well-defined messages, but be able to accept less well defined messages.
\item \emph{Decentralization \& Heterogeneity}: No central control, different hardware, network technologies and transmission speeds.
\end{compactenum}
These design principles are mostly still valid, but efforts are made to guarantee a higher level of security, more control over the traffic, less congestion and support for main applications. (\ie web)

\section{Standardization Organizations}
A standard is an established norm or requirement.
It may be mandatory, recommended or optional.
There are de-facto standards, which are developed by a private company and used widely as a result of the choices of customers, and de-jure standards which are registered at an organization such as ITU, IEC, ISO \etc

Standardization is needed for interoperability between interfaces and to increase customer count.
Metcalfe's law states that the value of a telecommunications network is proportional to the square of the number of connected users - $n^2$.

A communication system must provide interoperability by means of standardized interfaces.
Standardization can happen on a technical level (hardware, software, vendor), and a geographical level (operator, country).
Gateways play a big role.
They must connect two networks with different protocols.
Problems: de-facto standards (\eg in proprietary software), backwards compatibility,  overlapping, competition, and so on.

Innovation is the creation of better or more effective products.
The standardization process is slow, so innovation is slowed down too.
Only bigger companies have the necessary funds to standardize their own realizations.

\textbf{IETF - Internet Engineering Task Force}

IETF releases RFCs (Request for Comments) which is a standard in a plaintext ASCII format with no pictures.
Internal drafts act as preliminary (working) documents.
They have working groups (assigned to a specific area where they develop standards, applications, protocols \etc), RFC-Editors (people in charge of publishing RFC documents, formatting...), the IRSG (Internet Research Steering Group) in charge of long term development of the internet, the IESG (Internet Engineering Steering Group) which approves RFCs, and the IANA (Internet Assigned Numbers Authority) which is in charge of the registration and assignment of numbers which must be unique, \eg IP address ranges, protocol names and numbers, and so on.

Anyone can propose a draft which may end up in an RFC, but which may expire and therefore disappear.
Drafts should not be referenced.
A published RFC may never change.
When a bug is found, a new RFC is published and the old RFC ends up as a historic document.

On the standards track, there are proposed standards (where typically no reference implementation is available, a ''immature'' specification) and internet standards. (which have a rich implementation and operational experience) A proposed standard may become an internet standard through widespread deployment.

On the non-standard track, there is ''informational'', ''experimental'', ''best practice'' and ''historic''.

\textbf{ITU - International Telecommunication Union}

The ITU has its focus on telecommunications and wireless and wired networks.
The main tasks are the coordinated shared use of the radio spectrum, as well as the development and coordination of international standards.

The participants in the standardization process are ITU members who pay a members fee.
Drafts are discussed within Study Groups (SG) and Working Parties (WP).
If a draft is considered to be mature, it is reviewed at a meeting.
On consent, the draft is submitted for approval, and after a final review, provided that the members have no objections, the draft is approved and becomes a recommendation.

The standards are \emph{Recommendations} and named \eg H.323.
Other than that there are \emph{Questions} to be solved by WPs.
The ''H'' stands for Audiovisual and multimedia systems, ''T'' stands for terminals and telematic services, ''G'' stands for transmission systems and media, digital systems and networks.
If an error is discovered (or generally a new revision is needed), then the versioning is via its approval data - \eg H.323 (12/09).

\textbf{IEC - International Electrotechnical Commission}

The focus of the IEC are international standards and certification in electrical engineering.
The participants who may propose standards are nations, which have delegations.
Every nation has one vote. Standards can be normative (international standard) or informative  (TR - Technical Report).
The naming scheme is e.hg. IEC 61850 - Communication Networks and Systems in Substations.

When an error is discovered, the major- and/or minor revision number is increased. \eg IEC 60950-1 Ed. 2.2.

IEC also ''harmonizes'' standards by adapting them to national (or EU) requirements.

\textbf{3GPP - 3rd Generation Partnership Project}

The goal of 3GPP was originally to build a global third generation (3G) mobile phone system specification, but the scope was enlarged.
They developed the UMTS and HSPA standards.

Release concept of 3GPP: A release specifies a set of standardized features, \eg Realease 5 (03/2002) ''All-IP'', first IP multimedia Subsystem Release.
''A system of parallel releases is used to provide developers with a stable platform for implementation and to allow the addition of new features wrequired by the market''.

As for documents, they release Technical Specifications (TS) which are the standards, and Technical Reports (TR) as ''best practice'' recommendations.
Documents have 3 stages: service description, logical analysis and concrete implementation. They follow a numbering scheme of xx.yyy a.b.c, where xx is the series number, yyy the specification within the series and a.b.c the versioning numbers, a being the 3GPP release number.

\textbf{IEEE - Institute of Electrical and Electronics Engineers}

The focus of IEEE is standardization and publication (journals, converences,...), \eg for ethernet standards. Membership is on a individual basis or for corporations which play a big role in research.
However, membership is not mandatory for participation.

The documents are named by field of study (\eg 802 for LAN/MAN) and a number for the specific field, \eg 802.11 for wireless LAN.
A standard with an error is revised.

The standardization process starts with the project approval process, followed by the development of a draft and then a sponsor ballot.
The IEEE standards board then approves the standard.
It may be revised or withdrawn into the archive.
\section{Statistics}
There are many parameters to consider in strategic decisions concerning communication networks: Trends (Metcalfe's law concerning customer base, data volume increase as function of user count), active users vs. passive users, and economic considerations (monthly rates for a service/product, competing products...) 
For these parameters, one may consult internet-published statistics.

For example, today the traffic in IP-based networks is dominated by mobile video.
The data volume will mostly grow in 3G and LTE networks.
Mobile devices are the biggest factors, and Smart Grids and Internet of Things could become a big trend.

However, the statistics should be from reliable sources, representative for the geographical region and the targeted user groups, and there should be no affiliations of the author to a business which may indicate a bias.
