\begin{question}[section=1,subtitle={},difficulty=,mode=exm,type=thr,tags={}]
IEC: Describe detailed the activities of the standardization organization: 
\begin{compactenum}
\item What does the abbreviation stand for?
\item Describe the focus of the standardization activities?
\item Who can participate in the standardization and who may propose standards, detail on the requirements to participate?
\item How are standards and related documents named?
\item Describe the standardization process.
\item What happens when someone discovers an error in a standard belonging to that organization?
\item Does this standardization organization define versioning mechanisms?
\end{compactenum}
\end{question}
\begin{solution}
\begin{compactenum}
\item \textbf{IEC} \textit{International Electrotechnical Commission}
\item Preparation and publication of international standards and certification of them.
Area: electrical, electronics and related technologies (''electrotechnolgy'')
\item There are participating and observing members.
Austria: OVE (Österr. Verband für Elektrotechnik) is within the National Committees (NC) which is within a Technical Commitees (TC).
Participation request: contact your NC.
\item IEC followed by a mumber in the range 60000 - 79999. 
Technical reports are named with a TR after the IEC.
\item Delegates work to:
\begin{compactenum}
\item CB (Council Board)
\item SMB (Standardization Management Board). Management and supervision of the IEC's standards work.
\item CAB (Conformity Assessment Board)
\item MSB (Market Strategy Board).
\end{compactenum}
Consensus based: one vote per country.
\item Contact your NC.
The main or minor revisionnumber gets increased.
\item IEC standards versioning system differs between major/minor revision number. 
\end{compactenum}
\end{solution}
