\begin{question}[section=1,subtitle={},difficulty=,mode=exm,type=thr,tags={}]
ITU: Describe detailed the activities of the standardization organization:
\begin{compactenum}
\item What does the abbreviation stand for?
\item Describe the focus of the standardization activities?
\item Who can participate in the standardization and who may propose standards, detail on the requirements to participate?
\item How are standards and related documents named?
\item Describe the standardization process.
\item What happens when someone discovers an error in a standard belonging to that organization?
\item Does this standardization organization define versioning mechanisms?
\end{compactenum}
\end{question}
\begin{solution}
\begin{compactenum}
\item \textbf{ITU} \textit{International Telecommunication Union}
\item Coordinate shared use of radio spectrum.
Develop and coordinate international standards (worldwide activities) for wired and wireless networks.
\item Participation in standardization process open to ITU members ONLY.
Access to preliminary documents.
There are member fees.
\item The documents are recommendations = standards.
They start with a letter followed by a dot and a number.
\item Approval procedure:
\begin{compactenum}
\item ITU Drafts elaborated and discussed within ITU Study Groups (SG) or working parties (WP).
\item If considered to be mature, review at a meeting
\item On consent, draft submitted for approval, final review
\item Provided that members do not have objections, draft is approved and becomes recommendation
\end{compactenum}
\item ONLY for members.
So i guess there is no opertunity to communicate errors.
\item ITU implements a simple versioning mechanism.
No dedicated version number.
Referenced by approval date.
\end{compactenum}
\end{solution}
